<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="home">
		<div class="container">
			
			<h1>UKRAINE</h1>
			<h2>is a country in Eastern Europe. Excluding Crimea, Ukraine has a population of about 42.5 million, making it the 32nd most populous country in the world. Its capital and largest city is Kiev. Ukrainian is the official language and its alphabet is Cyrillic. The dominant religions in the country are Eastern Orthodoxy and Greek Catholicism. Ukraine is currently in a territorial dispute with Russia over the Crimean Peninsula, which Russia annexed in 2014. Including Crimea, Ukraine has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe and the 46th largest country in the world.</h2>
			
			<button class="btn">More</button>
		</div>
	</section>
	<section id="Heroes">
		<div class="container">
			<div class="title">Famous people</div>
			<div class="description">In the history of humanity there have always been people whose actions and 
ideas produced a great impact on the lives of other people. That‘s why they are called 
outstanding. 
Ukraine is also abundant in talents. They have made a great contribution to the 
scientific, cultural and social life of our country.  </div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/1.jpg" alt="">
					<h2>Andriy Shevchenko</h2>
					<h5>Andriy Shevchenko (Андрій Шевченко) is a Ukrainian footballer who plays for Dynamo Kyiv and the Ukraine national team as a striker. He is the third-highest goalscorer in ChamBthe UEFA Champi awarded other individual awards.</h5>
					
				</div>
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/2.jpg" alt="">
					<h2>Klitschko brothers</h2>
					<h5>Vitali Klitschko (Віталій Кличко), older brother, is the current WBC world heavyweight champion. He has the highest knockout percentage (95%) of any heavyweight boxthe world.</h5>
					
				</div>
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/3.jpg" alt="">
					<h2>Vasyl Virastyuk</h2>
					<h5>Vasyl Virastyuk (Василь Вірастюк) is a strongman competitor from Ukraine. He competed in the finals of the World's Strongest Man contest in 2003 (3rd place) and 2004 (1st place). As well he won the 2007 IFSA Strongman World Championship.</h5>
				</div>
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/4.jpg" alt="">
					<h2>Sergey Bubka</h2>
					<h5>Andriy Shevchenko (Андрій Шевченко) is a Ukrainian footballer who plays for Dynamo Kyiv and the Ukraine national team as a striker. He is the third-highest goalscorer in Champions League history with 58 goals as of 10 March 2011, behind Ruud van Nistelrooy (60) and Raul (71). Shevchenko is ranked as the third top goalscorer in all European competitions with 67 goals. The most prestigious of Andriy’s awards were the Ballon d'Or in 2004 (becoming the third Ukrainian, after Oleg Blokhin and Igor Belanov to receive it) and the UEFA Champions League in 2003 with Milan. Besides the Golden Ball, Shevchenko was awarded other individual awards.</h5>
					
				</div>
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/5.jpg" alt="">
					<h2>Yana Klochkova</h2>
					<h5>Vitali Klitschko (Віталій Кличко), older brother, is the current WBC world heavyweight champion. He has the highest knockout percentage (95%) of any heavyweight boxing champion in overall fights. He also holds the distinction of being a three time world heavyweight champion, having previously held the WBO and WBC titles, and has never been knocked out or knocked down in any professional boxing bout. Vitali is the first professional boxing world champion to hold a Ph.D. (in sports science). His younger brother, Wladimir Klitschko (Володимир Кличко), is a Ukrainian heavyweight boxer. Klitschko is the unified IBF, WBO, IBO and Ring Magazine Champion of the world.</h5>
					
				</div>
				<div class="col-xs-12 col-sm-4 team-item">
					<img src="images/6.jpg" alt="">
					<h2>Maria Pryimachenko</h2>
					<h5>Vasyl Virastyuk (Василь Вірастюк) is a strongman competitor from Ukraine. He competed in the finals of the World's Strongest Man contest in 2003 (3rd place) and 2004 (1st place). As well he won the 2007 IFSA Strongman World Championship.</h5>
				</div>
			</div>
		</div>

	</section>
	<section id="Facts">
		<div class="container">
			<div class="title">Facts about Ukraine</div>
	<section id="footer">

		<div class="container">
			<h2> <a href="">Copyright © 2019 Lobay Inc. All rights reserved</a></h2>
			<div class="social">
				<div class="social-item facebook"></div>
				<div class="social-item google"></div>
				<div class="social-item twitter"></div>
			</div>
		</div>
		
	</section>
</body>
</html>